spring.application.name=SafetyNet

server.port=8080

logging.file.name=logs/application.log

logging.level.root=ERROR
logging.level.com.project=INFO
logging.level.com.project.controller=DEBUG

json.data.path=src/main/resources/data.json

